<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Helper 是 Electron 启动的独立控制台进程。 -->
    <OutputType>Exe</OutputType>
    <!-- Windows SMTC API 需要 windows 目标框架。 -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
    <!-- WinRT 源生成器会生成 unsafe 代码，因此必须开启。 -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
