# MusicPixelPet

./: .gitignore  .npmrc  README.md  electron-builder.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
DevelopDoc/: Demo.md  PRD.md  SkillStruc.md  windows_music_pixel_pet_project_doc.md
MusicPixelPet.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPixelPet.Wpf.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
MusicPixelPet.Wpf/Converters/: BooleanToOpacityConverter.cs
MusicPixelPet.Wpf/Models/: MediaModels.cs  SettingsModels.cs
MusicPixelPet.Wpf/Pet/: PetAnimationRules.cs  PetFrameAnimator.cs
MusicPixelPet.Wpf/Services/: AudioAnalyzerService.cs  MediaService.cs  SettingsService.cs  SystemVolumeReader.cs  VolumeController.cs
MusicPixelPet.Wpf/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
native-helper/MusicPixelPet.Helper/: MediaSessionWatcher.cs  Models.cs  MusicPixelPet.Helper.csproj  Program.cs  SystemVolumeReader.cs  VolumeController.cs
src/main/: ipc.ts  main.ts  settings-window.ts  store.ts  tray.ts  window.ts
src/main/services/: debounce.ts  helper-service.ts  settings-service.ts
src/preload/: index.ts
src/renderer/: App.tsx
src/renderer/components/: ControlBar.tsx  NowPlayingCard.tsx  PetSurface.tsx  SettingsPanel.tsx
src/renderer/pet/: derivePetAnimation.ts
src/renderer/store/: useAppStore.ts
src/renderer/styles/: index.css
src/shared/: ipc.ts  media.ts  pet.ts  settings.ts
