!define MUI_ABORTWARNING
!define MUI_WELCOMEPAGE_TITLE "Music Pixel Pet"
!define MUI_WELCOMEPAGE_TEXT "Install a small, flat music pixel pet for your desktop."
!define MUI_DIRECTORYPAGE_TEXT_TOP "Choose where Music Pixel Pet will be installed."
!define MUI_DIRECTORYPAGE_TEXT_DESTINATION "Install path"
!define MUI_INSTFILESPAGE_FINISHHEADER_TEXT "Installed"
!define MUI_INSTFILESPAGE_FINISHHEADER_SUBTEXT "Music Pixel Pet is ready."
!define MUI_FINISHPAGE_TITLE "Ready"
!define MUI_FINISHPAGE_TEXT "Music Pixel Pet has been installed."

!macro customHeader
  BrandingText "Music Pixel Pet"
!macroend
